<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JV Portfolio</title>
    <style>
        iframe{
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            border: none;
            margin: none;
            display: none;
        }
        @media only screen and (min-width: 1000px) {
            .desktop {display: block;}
        }
        @media only screen and (min-width: 700px) and (max-width: 999px){
            .tablet {display: block;}
        }
        @media only screen and (max-width: 699px) {
            .mobile {display: block;}
        }
    </style>
</head>
<body>
    <iframe class="desktop" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FCkXVE2koSm9pOcHlG186Sf%2FPortfolio-site%3Fpage-id%3D0%253A1%26node-id%3D127%253A64%26viewport%3D276%252C48%252C0.07%26scaling%3Dscale-down-width%26starting-point-node-id%3D127%253A64%26hotspot-hints%3D0%26hide-ui=1" allowfullscreen>
    </iframe>
    <iframe class="tablet" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FCkXVE2koSm9pOcHlG186Sf%2FPortfolio-site%3Fpage-id%3D0%253A1%26node-id%3D166%253A153%26viewport%3D276%252C48%252C0.07%26scaling%3Dscale-down-width%26starting-point-node-id%3D166%253A153%26hotspot-hints%3D0%26hide-ui=1" allowfullscreen>
    </iframe>
    <iframe class="mobile" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FCkXVE2koSm9pOcHlG186Sf%2FPortfolio-site%3Fpage-id%3D0%253A1%26node-id%3D166%253A1277%26viewport%3D276%252C48%252C0.07%26scaling%3Dscale-down-width%26starting-point-node-id%3D166%253A1277%26hotspot-hints%3D0%26hide-ui=1" allowfullscreen>
    </iframe>
</body>
</html>
